# fileDeleter

./: LICENSE  README.md
fileDeleter/: local.properties  settings.gradle
fileDeleter/app/: build.gradle
fileDeleter/app/src/main/: AndroidManifest.xml
fileDeleter/app/src/main/java/com/epcdiy/filedeleter/: MainActivity.java
fileDeleter/app/src/main/res/layout/: activity_main.xml
fileDeleter/app/src/main/res/values/: styles.xml
fileDeleter/app_low/: build.gradle
fileDeleter/app_low/src/main/: AndroidManifest.xml
fileDeleter/app_low/src/main/java/com/epcdiy/filedeleter/: MainActivity.java
fileDeleter/app_low/src/main/res/layout/: activity_main.xml
fileDeleter/app_low/src/main/res/values/: strings.xml
